# azure-functions-signalrservice-extension

samples/simple-chat/csharp/FunctionApp/: FunctionApp.csproj  FunctionApp.sln
samples/simple-chat/js/functionapp/: extensions.csproj
src/Microsoft.Azure.SignalR.Serverless.Protocols/: Microsoft.Azure.SignalR.Serverless.Protocols.csproj
src/SignalRServiceExtension/: Microsoft.Azure.WebJobs.Extensions.SignalRService.csproj
src/SignalRServiceExtension/Config/: ServiceManagerStore.cs
test/Microsoft.Azure.SignalR.Serverless.Protocols.Tests/: Microsoft.Azure.SignalR.Serverless.Protocols.Tests.csproj
test/Microsoft.Azure.WebJobs.Extensions.SignalRService.Tests.Common/: Microsoft.Azure.WebJobs.Extensions.SignalRService.Tests.Common.csproj
test/SignalRServiceExtension.Tests/: SignalRServiceExtension.Tests.csproj
